{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=JobOfferDb;User Id=sa;Trust Server Certificate=true;",
    "SqlServerDbPassword": "123456",
    "PostgreSqlConnection": "Host=localhost;Database=JobOfferDb;Username=postgres;",
    "PostgreSqlDbPassword": "123456",
    "RedisConnection": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "EmailConfiguration": {
    "SmtpServer": "localhost",
    "SmtpPort": "1025",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "Jwt": {
    "Key": "i2miCGkAl88GrN6ZrHf9r813s5RijKk4TUF4wcEOiobdDDS445415i2miCGkAl88GrN6ZrHf9r813s5RijKk4TUF4wcEOiobdDDS445415",
    "Issuer": "JobOfferAppApi",
    "Audience": "public"
  },
  "AllowedHosts": "*",
  "CorsName": "CORSPOLICYSTRINGJOBOFFERAPPAPI",
  "ConnectionType": "SQLSERVER"
}